### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [101]:
# Dependencies and Setup
import pandas as pd
import numpy as np
# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [102]:
#declare data frame
purchase_data_df = pd.DataFrame(purchase_data)

#Count unique number of players
total_count = purchase_data_df["SN"].value_counts()
total_count_length_df = len(total_count)

#print summary table
summary_table_total_count = pd.DataFrame({"Total Number of Players": [total_count_length_df]})
summary_table_total_count

   Total Number of Players
0                      576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [103]:
purchase_analysis_df = pd.DataFrame(purchase_data)

#Find total number of unique items
unique_items = len(purchase_analysis_df["Item Name"].unique())

#Find average price
avg_price = purchase_analysis_df["Price"].mean()

#Find total number of purchases
total_num_purchases = len(purchase_analysis_df)

#Find total amount of $ spent
total_rev = purchase_analysis_df["Price"].sum()

#build summary table
summary_analysis = pd.DataFrame({"Number of Unique Items": [unique_items],
                                 "Average Price": [avg_price],
                                 "Number of Purchases": [total_num_purchases],
                                 "Total Revenue": [total_rev]})
summary_analysis

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     179       3.050987                  780        2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [104]:
#declare df
demographics_df = purchase_data_df[["SN", "Gender"]]

#Drop dublicate sn's
unique_players_df = demographics_df.drop_duplicates()

#Total unique playes
total_players = len(unique_players_df)

#Total unique male
male_players = unique_players_df.loc[unique_players_df["Gender"]== "Male"]
male_players_total = len(male_players)

#total unique female
female_players = unique_players_df.loc[unique_players_df["Gender"]== "Female"]
female_players_total = len(female_players)

#Total unique other
other_players = unique_players_df.loc[unique_players_df["Gender"]== "Other / Non-Disclosed"]
other_players_total = len(other_players)

#Gender Percentages
male_percentage = (male_players_total / total_players)
female_percentage = female_players_total / total_players
other_percentage = other_players_total / total_players

#Summary table
demographics_summary = pd.DataFrame({"": ["Male"] + ["Female"] + ["Other / Non-Disclosed"],
                                    "Total Count": [male_players_total] + [female_players_total] + [other_players_total],
                                    "Percentage of Players": [male_percentage] + [female_percentage] + [other_percentage]})

demographics_summary

#Need to format percentages

                          Total Count  Percentage of Players
0                   Male          484               0.840278
1                 Female           81               0.140625
2  Other / Non-Disclosed           11               0.019097


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [105]:
#declare columns for df
gender_df = purchase_data_df[["Purchase ID", "Gender", "Price"]]

#group by gender
gender_group = gender_df.groupby(["Gender"])
gender_comp = gender_group.mean()

#Purchase value column will total price for each gender
gender_comp["Purchase Value"] = gender_group["Price"].sum()

#Purchase count column will be total amount of purchases per gender
gender_comp["Purchase Count"] = gender_group["Purchase ID"].count()
gender_comp["Purchase Count"]

#Average purchases per gender
gender_comp["Average Purchase"] = gender_group["Price"].mean()
gender_comp["Average Purchase"]

#summary table
purchase_summary = pd.DataFrame({"Total Purchases": gender_comp["Purchase Count"],
                                 "Purchase Value": gender_comp["Purchase Value"],
                                 "Average Purchase Price": gender_comp["Average Purchase"]})
purchase_summary

                       Total Purchases  Purchase Value  Average Purchase Price
Gender
Female                             113          361.94                3.203009
Male                               652         1967.64                3.017853
Other / Non-Disclosed               15           50.19                3.346000

##Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [106]:
#declare df with columsn
bin_age = purchase_data_df[["Age", "SN"]]

#unique dataframe
unique_bin_age = bin_age.drop_duplicates()

#max age variable used for top end of the bin
max_age=int(purchase_data_df['Age'].max())

#create bin and bin labels
bins=[0,9,14,19,24,29,34,39,max_age]
bin_names=['<10','10-14','15-19','20-24','25-29','30-34','35-39','40+']

# create column that will count number of people within each age range
unique_bin_age["Total Count"] = pd.cut(unique_bin_age["Age"], bins, labels=bin_names)
unique_bin_age

#groupby the total count
bin_group = unique_bin_age.groupby(["Total Count"])
bin_total = bin_group["Total Count"].count()

#summary table
bin_summary = pd.DataFrame({"Total Count": bin_total})
                            
bin_summary

/Users/conorgleason/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  from ipykernel import kernelapp as app

             Total Count
Total Count
<10                   17
10-14                 22
15-19                107
20-24                258
25-29                 77
30-34                 52
35-39                 31
40+                   12

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [107]:
bins=[0,9,14,19,24,29,34,39,max_age]
bin_names=['<10','10-14','15-19','20-24','25-29','30-34','35-39','40+']

bin_age["Purchase Count"] = pd.cut(bin_age["Age"], bins, labels=bin_names)
bin_age

purchase_count = bin_age.groupby(['Purchase Count'])
bin_total = len(purchase_count['Purchase Count'])

avg_purch_price['Average Purchase Price'] = bin_age['Average Purchase Price'].mean


# Not really sure how to tackle this one, code below would be used for the sumary table



# total_purch_value['Price'] = unique_bin_age['Price'].sum
# #total_per_person = 

# bin_purch_analysis = pd.DataFrame({"Purchase Count": bin_total,
#                                    "Average Purchase Price": avg_purch_price['Price'],
#                                    "Total Purchase Value": total_purch_value['Price']})
# bin_purch_analysis

/Users/conorgleason/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

KeyError: 'Average Purchase Price'

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [108]:
#declare df
top_spend = purchase_data_df[["Purchase ID", "SN", "Price"]]

#Groupby SN
sn_group = top_spend.groupby(["SN"])
sn_final = sn_group.mean()

#Create columns and establish their values
sn_final["Purchase Count"] = sn_group["Purchase ID"].count()
sn_final["Average Purchase Price"] = sn_group["Price"].mean()
sn_final["Total Purchase Value"] = sn_group["Price"].sum()

#build summary table
sn_summary = pd.DataFrame({"Purchase Count": sn_final["Purchase Count"],
                                 "Average Purchase Price": sn_final["Average Purchase Price"],
                                 "Total Purchase Value": sn_final["Total Purchase Value"]})

#sort table by descending
sn_summary_final = sn_summary.sort_values(by='Total Purchase Value', ascending=False)
sn_summary_final.head()

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                3.792000                 18.96
Idastidru52               4                3.862500                 15.45
Chamjask73                3                4.610000                 13.83
Iral74                    4                3.405000                 13.62
Iskadarya95               3                4.366667                 13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [109]:
#declare df
pop_items = purchase_data_df[["Purchase ID", "Item ID", "Item Name", "Price"]]

#Groupby both Item id and Item name
pop_group = pop_items.groupby(["Item ID", "Item Name"])
pop_final = pop_group.mean()

#Create columns with value for the item id and name
pop_final["Purchase Count"] = pop_group["Item Name"].count()
pop_final["Item Price"] = pop_group["Price"]
pop_final["Total Purchase Value"] = pop_group["Price"].sum()

#build summary table
pop_summary = pd.DataFrame({"Purchase Count": pop_final["Purchase Count"],
                            "Item Price": pop_final["Item Price"],
                            "Total Purchase Value": pop_final["Total Purchase Value"]})


#Sort descending by Purchase count
pop_summary_final = pop_summary.sort_values(by='Purchase Count', ascending=False)
pop_summary_final.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,"((178, Oathbreaker, Last Hope of the Breaking ...",50.76
145,Fiery Glass Crusader,9,"((145, Fiery Glass Crusader), [4.58, 4.58, 4.5...",41.22
108,"Extraction, Quickblade Of Trembling Hands",9,"((108, Extraction, Quickblade Of Trembling Han...",31.77
82,Nirvana,9,"((82, Nirvana), [4.9, 4.9, 4.9, 4.9, 4.9, 4.9,...",44.10
19,"Pursuit, Cudgel of Necromancy",8,"((19, Pursuit, Cudgel of Necromancy), [1.02, 1...",8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [110]:
#sort above table descending by purchase value
pop_summary_final = pop_summary.sort_values(by='Total Purchase Value', ascending=False)
pop_summary_final.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,"((178, Oathbreaker, Last Hope of the Breaking ...",50.76
82,Nirvana,9,"((82, Nirvana), [4.9, 4.9, 4.9, 4.9, 4.9, 4.9,...",44.10
145,Fiery Glass Crusader,9,"((145, Fiery Glass Crusader), [4.58, 4.58, 4.5...",41.22
92,Final Critic,8,"((92, Final Critic), [4.88, 4.88, 4.88, 4.88, ...",39.04
103,Singed Scalpel,8,"((103, Singed Scalpel), [4.35, 4.35, 4.35, 4.3...",34.80